<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        .predicted-class {
            font-size: 24px;
            margin: 20px 0;
        }
        .recommendation {
            font-size: 18px;
            margin-bottom: 20px;
            color: #777;
        }
        img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <script>
        fetch('/predict', {
    method: 'POST',
    body: formData
})

    </script>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="predicted-class" style="color: {{ prediction_color }};">Predicted Class: {{ prediction }}</div>
        <div class="recommendation">{{ recommendation }}</div>
        <img src="{{ img_path }}" alt="Uploaded Image">
    </div>
</body>
</html>
